{
  "name": "pltt",
  "version": "0.0.1",
  "main": "index.js",
  "author": "@matheusps",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  }
}
